{
  "name": "Cloudflare IP Updater",
  "version": "1.0.0",
  "slug": "hassio_cloudflareipupdater",
  "description": "Dynamic IP Updater for Cloudflare in Home Assistant",
  "arch": ["armhf", "armv7", "aarch64", "amd64", "i386"],
  "url": "https://github.com/johncoles/hassio-addons/tree/master/hassio_cloudflareipupdater",
  "startup": "system",
  "boot": "auto",

  "options": {
    "zone": "",
    "host": "",
    "api": ""
  },
  "schema": {
    "zone": "str",
    "host": "str",
    "api": "str"
  }
} 
